<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:background="@drawable/pattern"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="getImageGalery"
            android:text="Gallery" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="getImageCamera"
            android:text="Camera" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="showImageEditor"
            android:text="Editor" />


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="showImageCroper"
            android:text="Croper" />


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="showImageEraser"
            android:text="Eraser" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</ScrollView>